MONGOOSE_URI = "mongodb+srv://haless132:sereneleafdb@cluster0.jwy8u9t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8080"
API_URL="https://serene-leaf-server.onrender.com"
JWT_KEY="sereneleafd"